<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>am.iunetworks.traing.sudoku</groupId>
    <artifactId>sudoku-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- compiler plugin -->
        <maven-compiler-plugin.debug>true</maven-compiler-plugin.debug>
        <maven-compiler-plugin.source>1.7</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.7</maven-compiler-plugin.target>
        <!-- Coverage report plugin -->
        <jacoco-maven-plugin.version>0.7.1.201405082137</jacoco-maven-plugin.version>
    </properties>


    <modules>
        <module>sudoku-dao</module>
        <module>sudoku-logic</module>
        <module>sudoku-mw</module>
    </modules>

    <profiles>
        <profile>
            <id>jbehave-dry</id>
            <properties>
                <skip.jetty>true</skip.jetty>
                <skip.jacoco>true</skip.jacoco>
                <skip.jbehave>false</skip.jbehave>
                <jbehave.dry.run>true</jbehave.dry.run>
            </properties>
        </profile>
        <profile>
            <id>jbehave-local</id>
            <properties>
                <skip.jetty>false</skip.jetty>
                <skip.jacoco>true</skip.jacoco>
                <skip.jbehave>false</skip.jbehave>
                <jbehave.dry.run>false</jbehave.dry.run>
            </properties>
        </profile>
        <profile>
            <id>jbehave-remote</id>
            <properties>
                <skip.jetty>true</skip.jetty>
                <skip.jacoco>true</skip.jacoco>
                <skip.jbehave>false</skip.jbehave>
                <jbehave.dry.run>false</jbehave.dry.run>
            </properties>
        </profile>
        <profile>
            <id>run-all</id>
            <properties>
                <skip.jetty>false</skip.jetty>
                <skip.jacoco>false</skip.jacoco>
                <skip.jbehave>false</skip.jbehave>
                <jbehave.dry.run>false</jbehave.dry.run>
            </properties>
        </profile>
        <profile>
            <id>run-jetty</id>
            <properties>
                <skip.jetty>false</skip.jetty>
                <skip.jacoco>true</skip.jacoco>
                <skip.jbehave>true</skip.jbehave>
                <jbehave.dry.run>true</jbehave.dry.run>
            </properties>
        </profile>
        <profile>
            <id>skip-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.jetty>true</skip.jetty>
                <skip.jacoco>true</skip.jacoco>
                <skip.jbehave>true</skip.jbehave>
                <jbehave.dry.run>true</jbehave.dry.run>
            </properties>
        </profile>
    </profiles>
</project>